<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D8863133-B24D-4F27-ABAB-79219F0708F4}" Loaded="No" Name="Modelo BDD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Modelo BDD.cdm"/>
		<Model Expanded="Yes" ID="{13BA28F2-C606-4B04-A4CC-9F8A5DBD4ABF}" Name="Modelo" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../../Desarrollo Web/PHP BDD/Modelo.cdm"/>
		<Model Expanded="Yes" ID="{3CA7C10D-A3A6-4CEA-8F16-FEB5C22DA62B}" Name="Modelo" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../../Desarrollo Web/PHP BDD/Modelo.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
